{
  "name": "gachi-touchbar",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/styler/gachi-touchbar",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Styler",
  "devDependencies": {
    "electron": "~1.6.4"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
